Bootstrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/ 
Include: yum

%environment
export PATH=/opt/eman2/bin:$PATH

%post
yum update -y
yum install -y @"Development Tools"
yum install -y epel-release
yum install -y libgomp cmake3 vim wget mesa mesa-libGL coreutils libSM mesa-libGLU libXrender dejavu-sans-fonts mesa-dri-drivers
wget --no-check-certificate https://cryoem.bcm.edu/cryoem/static/software/release-2.21/eman2.21.linux64.centos7.sh
bash eman2.21.linux64.centos7.sh -b -p /opt/eman2

%runscript
exec "$@"
